[General]
Input0=Pogojna K2, 0
Input1=Pogojna K3, 0
Input2=Pogojna K4, 0
Input3=Pogojna K5, 0
Input4=Rez R2, 0
Output0=Luc1-telecenter, 1
Output1=Luc2-telecenter, 1
Output2=Luc3-telecenter, 1
Output3=Luc4-okroglaK2, 1
Output4=Luc5-okroglaK3, 1
Output5=Luc6-kvadratnaK4, 1
Output6=ProjektorK5, 1
Output7=RezervaR2, 0
Control0=C0, 0
Control1=C1, 0
Control2=C2, 0
Control3=C3, 0
BasePort=888
