[General]
settings0=0
settings1=25
settings2=25
settings3=25
settings4=25
settings5=0
settings6=0
settings7=25
settings8=25
settings9=1
settings10=8
settings11=1000
settings12=1000
settings13=3
settings14=5
settings15=1
settings16=1009
settings17=0
settings18=2
settings19=1
settings20=500
settings21=1
